# ShowMeTheGetty

./: README.md
app/: build.gradle
app/src/androidTest/java/net/emojiparty/showmethegetty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emojiparty/showmethegetty/: MainActivity.java
app/src/main/java/net/emojiparty/showmethegetty/data/: Business.java  YelpNetwork.java  YelpRepository.java
app/src/main/java/net/emojiparty/showmethegetty/ui/: BindingAdapter.java  BusinessFragment.java  BusinessHours.java  BusinessViewModel.java  MainActivity.java  PhotosAdapter.java  PhotosFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_business.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/emojiparty/showmethegetty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
